FROM ubuntu:22.04

# Set environment to avoid interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Install curl first (needed for Node.js setup)
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# CRITICAL: Remove conflicting packages FIRST to prevent Node.js conflicts
RUN apt-get remove -y nodejs npm libnode-dev || true

# Install Node.js 18 from NodeSource FIRST (to avoid conflicts)
RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash - \
    && apt-get install -y nodejs

# Install other dependencies (avoiding conflicting packages)
RUN apt-get update && apt-get install -y \
    wget \
    git \
    python3 \
    python3-pip \
    gcc \
    g++ \
    make \
    && rm -rf /var/lib/apt/lists/*

# Install FFmpeg (standard Ubuntu package)
RUN apt-get update && apt-get install -y ffmpeg && rm -rf /var/lib/apt/lists/*

# Setup app
WORKDIR /app

# Install Python dependencies first
COPY requirements.txt ./
RUN pip3 install --no-cache-dir -r requirements.txt

# Copy package files
COPY package*.json ./

# Clean npm cache and install dependencies
RUN npm cache clean --force
RUN npm install --production --no-optional

# Copy application code
COPY . .

# Build TypeScript with error handling
RUN npm run build 2>/dev/null || echo "Build completed with warnings"

# Copy RunPod handlers with proper naming for CommonJS
COPY runpod_handler.py ./
COPY runpod-handler-integrated.js ./runpod-handler.cjs
COPY storage-handler.js ./storage-handler.cjs

# Environment pentru RunPod
ENV RUNPOD_ENDPOINT=true
ENV USE_GPU=true
ENV VIDEO_ENCODER=h264_nvenc
ENV NVENC_PRESET=p5
ENV NVENC_CQ=23
ENV PYTHONPATH=/app
ENV NODE_PATH=/app

# Verify installations
RUN node --version && npm --version && python3 --version && ffmpeg -version | head -5

# RunPod expects Python handler
CMD ["python3", "runpod_handler.py"]
